{
    "cSpell.words": [
        "dataset",
        "generalizability",
        "graphviz",
        "matplotlib",
        "matplotlib's",
        "numpy",
        "overfitting",
        "pyplot",
        "scikit",
        "scipy",
        "seaborn",
        "sklearn"
    ],
    "python.pythonPath": "C:\\Users\\DELL\\Anaconda3\\python.exe"
}